/*
 * LP capital call open contract.
 *
 * LP funds the contract. The manager may claim immediately with their signature.
 * After the configured cutoff height, anyone may roll the UTXO into the
 * refund-only capital call state. Strict refund-only semantics are therefore
 * consensus-enforced only after the rollover transaction confirms.
 */
fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn require_definition_anchor() {
    let anchored_definition_hash: u256 = 0x{{DEFINITION_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_definition_hash, zero_hash)));
}

fn require_state_anchor() {
    let anchored_state_hash: u256 = 0x{{STATE_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_state_hash, zero_hash)));
}

fn require_output_shape(expected_output_hash: u256, expected_output_script_hash: u256, binding_mode: u8) {
    match jet::eq_8(binding_mode, 1) {
        true => {
            let actual_output_hash: u256 = match jet::output_hash(0) {
                Some(output_hash : u256) => output_hash,
                None => panic!(),
            };
            assert!(jet::eq_32(jet::num_outputs(), 2));
            assert!(unwrap(jet::output_is_fee(1)));
            assert!(jet::eq_256(actual_output_hash, expected_output_hash));
        },
        false => {
            match jet::eq_8(binding_mode, 2) {
                true => {
                    let actual_output_script_hash: u256 = unwrap(jet::output_script_hash(0));
                    assert!(jet::eq_32(jet::num_outputs(), 2));
                    assert!(unwrap(jet::output_is_fee(1)));
                    assert!(jet::eq_256(actual_output_script_hash, expected_output_script_hash));
                },
                false => {},
            }
        },
    }
}

fn claim_path(
    expected_output_hash: u256,
    expected_output_script_hash: u256,
    binding_mode: u8,
    manager_signature: Signature
) {
    require_output_shape(expected_output_hash, expected_output_script_hash, binding_mode);
    let manager: Pubkey = 0x{{MANAGER_XONLY}};
    jet::bip_0340_verify((manager, jet::sig_all_hash()), manager_signature)
}

fn rollover_path() {
    let refund_only_script_hash: u256 = 0x{{REFUND_ONLY_SCRIPT_HASH}};
    jet::check_lock_height({{CLAIM_CUTOFF_HEIGHT}});
    let actual_output_script_hash: u256 = unwrap(jet::output_script_hash(0));
    assert!(jet::eq_32(jet::num_outputs(), 2));
    assert!(unwrap(jet::output_is_fee(1)));
    assert!(jet::eq_256(actual_output_script_hash, refund_only_script_hash));
}

fn main() {
    require_definition_anchor();
    require_state_anchor();
    let action_8: u8 = witness::ACTION_8;
    let expected_output_hash: u256 = witness::EXPECTED_PAYOUT_OUTPUT_HASH;
    let expected_output_script_hash: u256 = witness::EXPECTED_PAYOUT_OUTPUT_SCRIPT_HASH;
    let binding_mode: u8 = witness::OUTPUT_BINDING_MODE;
    let signer_signature: Signature = witness::SIGNER_SIGNATURE;
    match jet::eq_8(action_8, 1) {
        true => claim_path(expected_output_hash, expected_output_script_hash, binding_mode, signer_signature),
        false => rollover_path(),
    }
}
