/*
 * Receivable repayment claim contract.
 *
 * After a receivable moves into PARTIALLY_REPAID or REPAID state off-chain,
 * the debtor-side payment funds this one-shot claim contract and the committed
 * claimant releases the payout to the current holder-side destination. Runtime
 * output binding is optional.
 */
fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn require_definition_anchor() {
    let anchored_definition_hash: u256 = 0x{{DEFINITION_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_definition_hash, zero_hash)));
}

fn require_state_anchor() {
    let anchored_state_hash: u256 = 0x{{STATE_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_state_hash, zero_hash)));
}

fn require_output_shape(expected_output_hash: u256, expected_output_script_hash: u256, binding_mode: u8) {
    match jet::eq_8(binding_mode, 1) {
        true => {
            let actual_output_hash: u256 = match jet::output_hash(0) {
                Some(output_hash : u256) => output_hash,
                None => panic!(),
            };
            assert!(jet::eq_32(jet::num_outputs(), 2));
            assert!(unwrap(jet::output_is_fee(1)));
            assert!(jet::eq_256(actual_output_hash, expected_output_hash));
        },
        false => {
            match jet::eq_8(binding_mode, 2) {
                true => {
                    let actual_output_script_hash: u256 = unwrap(jet::output_script_hash(0));
                    assert!(jet::eq_32(jet::num_outputs(), 2));
                    assert!(unwrap(jet::output_is_fee(1)));
                    assert!(jet::eq_256(actual_output_script_hash, expected_output_script_hash));
                },
                false => {},
            }
        },
    }
}

fn main() {
    require_definition_anchor();
    require_state_anchor();
    let expected_output_hash: u256 = witness::EXPECTED_PAYOUT_OUTPUT_HASH;
    let expected_output_script_hash: u256 = witness::EXPECTED_PAYOUT_OUTPUT_SCRIPT_HASH;
    let binding_mode: u8 = witness::OUTPUT_BINDING_MODE;
    require_output_shape(expected_output_hash, expected_output_script_hash, binding_mode);
    let claimant: Pubkey = 0x{{CLAIMANT_XONLY}};
    jet::bip_0340_verify((claimant, jet::sig_all_hash()), witness::SIGNER_SIGNATURE)
}
