/*
 * Recursive delay policy state contract.
 *
 * This contract commits the policy template hash, the concrete policy state hash,
 * and a policy hash that binds recipient + params + propagation mode. The holder
 * can spend only after the configured relative delay.
 *
 * In required propagation mode it also enforces a first hop into the generic
 * recursive policy router machine, so the current state cannot directly exit to
 * a plain address.
 */
fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn require_definition_anchor() {
    let anchored_definition_hash: u256 = 0x{{DEFINITION_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_definition_hash, zero_hash)));
}

fn require_state_anchor() {
    let anchored_state_hash: u256 = 0x{{STATE_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_state_hash, zero_hash)));
}

fn require_policy_hash_anchor() {
    let anchored_policy_hash: u256 = 0x{{POLICY_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_policy_hash, zero_hash)));
}

fn require_router_machine_anchor() {
    let router_machine_script_hash: u256 = 0x{{ROUTER_MACHINE_SCRIPT_HASH_256}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    match not(jet::eq_8({{PROPAGATION_MODE_8}}, 3)) {
        true => assert!(not(jet::eq_256(router_machine_script_hash, zero_hash))),
        false => {},
    }
}

fn require_required_machine_hop() {
    match jet::eq_8({{REQUIRE_MACHINE_HOP_8}}, 1) {
        true => {
            assert!(jet::eq_32(jet::num_outputs(), 2));
            assert!(unwrap(jet::output_is_fee(1)));
            let router_machine_script_hash: u256 = 0x{{ROUTER_MACHINE_SCRIPT_HASH_256}};
            let next_output_script_hash: u256 = unwrap(jet::output_script_hash(0));
            assert!(jet::eq_256(router_machine_script_hash, next_output_script_hash));
        },
        false => {},
    }
}

fn require_optional_machine_hop_if_selected() {
    match jet::eq_8({{PROPAGATION_MODE_8}}, 2) {
        true => {
            let router_machine_script_hash: u256 = 0x{{ROUTER_MACHINE_SCRIPT_HASH_256}};
            let next_output_script_hash: u256 = unwrap(jet::output_script_hash(0));
            match jet::eq_256(router_machine_script_hash, next_output_script_hash) {
                true => {
                    assert!(jet::eq_32(jet::num_outputs(), 2));
                    assert!(unwrap(jet::output_is_fee(1)));
                },
                false => {},
            }
        },
        false => {},
    }
}

fn main() {
    require_definition_anchor();
    require_state_anchor();
    require_policy_hash_anchor();
    require_router_machine_anchor();
    require_required_machine_hop();
    require_optional_machine_hop_if_selected();
    jet::check_lock_distance({{LOCK_DISTANCE}});
    let signer: Pubkey = 0x{{SIGNER_XONLY}};
    jet::bip_0340_verify((signer, jet::sig_all_hash()), witness::SIGNER_SIGNATURE)
}
