/*
 * Recursive delay policy direct-transfer state contract.
 *
 * This variant is used for 1tx required-mode transfers. The current recipient
 * can spend only after the configured relative delay, and only into the next
 * constrained output shape committed through witness values at execution time.
 */
fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn require_definition_anchor() {
    let anchored_definition_hash: u256 = 0x{{DEFINITION_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_definition_hash, zero_hash)));
}

fn require_state_anchor() {
    let anchored_state_hash: u256 = 0x{{STATE_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_state_hash, zero_hash)));
}

fn require_policy_hash_anchor() {
    let anchored_policy_hash: u256 = 0x{{POLICY_HASH}};
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(anchored_policy_hash, zero_hash)));
}

fn require_required_mode() {
    assert!(jet::eq_8({{PROPAGATION_MODE_8}}, 1));
}

fn require_next_transition_witness(next_policy_hash: u256, next_output_descriptor_hash: u256) {
    let zero_hash: u256 = 0x0000000000000000000000000000000000000000000000000000000000000000;
    assert!(not(jet::eq_256(next_policy_hash, zero_hash)));
    assert!(not(jet::eq_256(next_output_descriptor_hash, zero_hash)));
}

fn require_output_shape(expected_next_output_script_hash: u256) {
    assert!(jet::eq_32(jet::num_outputs(), 2));
    assert!(unwrap(jet::output_is_fee(1)));
    let actual_next_output_script_hash: u256 = unwrap(jet::output_script_hash(0));
    assert!(jet::eq_256(actual_next_output_script_hash, expected_next_output_script_hash));
}

fn main() {
    require_definition_anchor();
    require_state_anchor();
    require_policy_hash_anchor();
    require_required_mode();
    let next_policy_hash: u256 = witness::NEXT_POLICY_HASH;
    let next_output_descriptor_hash: u256 = witness::NEXT_OUTPUT_DESCRIPTOR_HASH;
    let expected_next_output_script_hash: u256 = witness::EXPECTED_NEXT_OUTPUT_SCRIPT_HASH;
    require_next_transition_witness(next_policy_hash, next_output_descriptor_hash);
    require_output_shape(expected_next_output_script_hash);
    jet::check_lock_distance({{LOCK_DISTANCE}});
    let signer: Pubkey = 0x{{SIGNER_XONLY}};
    jet::bip_0340_verify((signer, jet::sig_all_hash()), witness::SIGNER_SIGNATURE)
}
